#### Inserting in SQL Table ####

In [1]:
import pandas as pd
import numpy as np
import mysql.connector
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
### gettin studyMeas table to get study_measurement_id based on study_id and meas_group ###


engine = create_engine(con_string) ## DEFINE YOUR CON_STRING ##

query = """
SELECT * from studymeas
"""
studyMeas_df = pd.read_sql(query, engine).drop(columns='meas_type', axis=0)
studyMeas_df = studyMeas_df.fillna(0)
studyMeas_df["meas_group"] = studyMeas_df["meas_group"].astype("int64")

In [3]:
all_dfs = []

#### 1. Adequacy Table ####

#### 1.1. Putting in our SQL Table Format ####

In [4]:
adequacy_path = 'C:/Users/Usuario/Documents/Portfólio/Sistema Educacional Brasileiro/data/sqlData/firstStep/adequacy_df.csv'

adequacy_df = pd.read_csv(adequacy_path)

adequacy_df.drop(columns=['Unnamed: 0'],inplace=True)
adequacy_df

,year,region,location,adm,elem_1,elem_2,elem_3,elem_4,elem_5,prim_1,prim_2,prim_3,prim_4,prim_5,sec_1,sec_2,sec_3,sec_4,sec_5
0,2017,Brasil,Total,Total,48.1,0.4,18.6,3.8000000000000003,29.1,55.7,1.5,18.7,4.1,20,61,3.1,23.6,6.5,5.8
1,2017,Brasil,Urbana,Total,49.1,0.4,19,3.9,27.6,60.9,1.8,17.2,4.4,15.700000000000001,61.6,3.1,23.2,6.5,5.6000000000000005
2,2017,Brasil,Rural,Total,37.7,0.3,14.6,2.2,45.2,33.1,0.5,25.6,2.5,38.300000000000004,50.7,2.1,28.8,6.5,11.9
3,2017,Brasil,Total,Federal,45.7,0.6,28.1,10.5,15.1,82.60000000000001,1.9000000000000001,5.4,7.1000000000000005,3,72.3,7,7.3,11.700000000000001,1.7
4,2017,Brasil,Urbana,Federal,45.2,0.4,28.900000000000002,10,15.5,82.7,1.9000000000000001,5.3,7.2,2.9,72.4,6.8,6.8,12.3,1.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6013,2016,Distrito Federal,Urbana,Privada,38.2,0.9,20.2,10.1,30.6,60.9,2.4,10,11.4,15.3,69,2.8000000000000003,13.1,11.6,3.5
6014,2016,Distrito Federal,Rural,Privada,37.5,0,0,0,62.5,73.3,0,1.1,2.3000000000000003,23.3,74.2,0,20.6,0,5.2
6015,2016,Distrito Federal,Total,Pública,64.6,0.8,21.5,5,8.1,76.7,1.7,13.700000000000001,3.5,4.4,80.60000000000001,3.1,11.6,3.8000000000000003,0.9
6016,2016,Distrito Federal,Urbana,Pública,64.9,0.8,21.7,4.9,7.7,77,1.7,13.4,3.5,4.4,81,3.1,11.4,3.7,0.8
6017,2016,Distrito Federal,Rural,Pública,60,0.7000000000000001,17.1,5.7,16.5,71.7,2,17.6,3.5,5.2,70,4.7,16.8,6.9,1.6

In [5]:
### creating a list with the regions ###
list1 = ['Brasil', 'Norte', 'Sul', 'Centro-Oeste', 'Sudeste', 'Nordeste']
regions = sorted([region for region in adequacy_df['region'].unique() if region not in list1])
regions = list1 + regions

### creating a dict to map region as str to region id ###
map_regions = {region:(i+1) for i, region in enumerate(regions)}
map_regions

{'Brasil': 1,
 'Norte': 2,
 'Sul': 3,
 'Centro-Oeste': 4,
 'Sudeste': 5,
 'Nordeste': 6,
 'Acre': 7,
 'Alagoas': 8,
 'Amapá': 9,
 'Amazonas': 10,
 'Bahia': 11,
 'Ceará': 12,
 'Distrito Federal': 13,
 'Espírito Santo': 14,
 'Goiás': 15,
 'Maranhão': 16,
 'Mato Grosso': 17,
 'Mato Grosso do Sul': 18,
 'Minas Gerais': 19,
 'Paraná': 20,
 'Paraíba': 21,
 'Pará': 22,
 'Pernambuco': 23,
 'Piauí': 24,
 'Rio Grande do Norte': 25,
 'Rio Grande do Sul': 26,
 'Rio de Janeiro': 27,
 'Rondônia': 28,
 'Roraima': 29,
 'Santa Catarina': 30,
 'Sergipe': 31,
 'São Paulo': 32,
 'Tocantins': 33}

In [6]:
### creating dict to map location and adm as a int id ###
map_location = {"Total": 1, "Urbana": 2,"Rural": 3 }
map_adm = {'Total': 1, 'Federal': 2, 'Estadual': 3, 'Municipal': 4, 'Privada': 5, 'Pública':6}

In [7]:
adequacy_df['region'].unique()

array(['Brasil', 'Norte', 'Rondônia', 'Acre', 'Amazonas', 'Roraima',
       'Pará', 'Amapá', 'Tocantins', 'Nordeste', 'Maranhão', 'Piauí',
       'Ceará', 'Rio Grande do Norte', 'Paraíba', 'Pernambuco', 'Alagoas',
       'Sergipe', 'Bahia', 'Sudeste', 'Minas Gerais', 'Espírito Santo',
       'Rio de Janeiro', 'São Paulo', 'Sul', 'Paraná', 'Santa Catarina',
       'Rio Grande do Sul', 'Centro-Oeste', 'Mato Grosso do Sul',
       'Mato Grosso', 'Goiás', 'Distrito Federal'], dtype=object)

In [8]:
### replacing str values as int id values ###
adequacy_df["region"] = adequacy_df["region"].replace(map_regions)
adequacy_df["location"] = adequacy_df["location"].replace(map_location)
adequacy_df["adm"] = adequacy_df["adm"].replace(map_adm)

adequacy_df.head(2)

,year,region,location,adm,elem_1,elem_2,elem_3,elem_4,elem_5,prim_1,prim_2,prim_3,prim_4,prim_5,sec_1,sec_2,sec_3,sec_4,sec_5
0,2017,1,1,1,48.1,0.4,18.6,3.8000000000000003,29.1,55.7,1.5,18.7,4.1,20,61,3.1,23.6,6.5,5.8
1,2017,1,2,1,49.1,0.4,19,3.9,27.6,60.9,1.8,17.2,4.4,15.700000000000001,61.6,3.1,23.2,6.5,5.6000000000000005

In [9]:
### using melt() to change dataframe format ###
adequacy_df = adequacy_df.melt(id_vars=['year', 'region', 'location', 'adm'],value_name='measurement')
adequacy_df.head(2)

   year  region  location  adm variable measurement
0  2017       1         1    1   elem_1        48.1
1  2017       1         2    1   elem_1        49.1

In [10]:
### setting our id's to education an

### function to determine education_id (1 for elem ed, 2 for primary ed, 3 for second ed)###
def get_education_id(variable):
    if variable.startswith('elem'):
        return 1
    elif variable.startswith('prim'):
        return 2
    elif variable.startswith('sec'):
        return 3
    else: # 0 is the id for 'Total'
        return 0

### function to determine measurement_group id (1 for G1, 2 for G2, 3 for G3, 4 for G4, 5 for G5) ###
def get_variable_group(variable):
    # Split the string on '_' and take the second part as the variable group number
    parts = variable.split('_')
    if len(parts) > 1:
        return int(parts[1])
    else:
        return 0
    
### creating our id columns (education_id and measurement_group) ###
adequacy_df['education_id'] = adequacy_df['variable'].apply(get_education_id)
adequacy_df['meas_group'] = adequacy_df['variable'].apply(get_variable_group)
adequacy_df['study_id'] = 1

In [11]:
adequacy_df = pd.merge(adequacy_df, studyMeas_df, on=['study_id', 'meas_group'])
#adequacy_df = adequacy_df.drop(columns=['meas_name'])
adequacy_df.head(2)

,year,region,location,adm,variable,measurement,education_id,meas_group,study_id,study_meas_id,meas_name
0,2017,1,1,1,elem_1,48.1,1,1,1,1,Group 1
1,2017,1,2,1,elem_1,49.1,1,1,1,1,Group 1

In [12]:
adequacy_df[[]]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[90270 rows x 0 columns]

* columns that we have in measurements table: measurement_id, education_id, study_meas_id, region_id, adm_id, location_id, measurement, year. Then, we must remove and rename the columns to match measurements table.

In [13]:
### removing columns that don't match measurements table ###
columns_to_remove = ['variable', 'meas_group', 'study_id', 'meas_name']
adequacy_df = adequacy_df.drop(columns=columns_to_remove,axis=0)
adequacy_df.head(5)

   year  region  location  adm measurement  education_id  study_meas_id
0  2017       1         1    1        48.1             1              1
1  2017       1         2    1        49.1             1              1
2  2017       1         3    1        37.7             1              1
3  2017       1         1    2        45.7             1              1
4  2017       1         2    2        45.2             1              1

In [14]:
### renaming columns ###
adequacy_df.columns = ['year', 'region_id', 'location_id', 'adm_id', 'measurement', 'education_id', 'study_meas_id']

### adding measurement_id column ###
adequacy_df['measurement_id'] = np.arange(adequacy_df.shape[0])

adequacy_df.head(2)

,year,region_id,location_id,adm_id,measurement,education_id,study_meas_id,measurement_id
0,2017,1,1,1,48.1,1,1,0
1,2017,1,2,1,49.1,1,1,1

In [15]:
### adjusting order just to get better visualization ###
adequacy_df = adequacy_df[['measurement_id', 'study_meas_id', 'education_id','region_id', 'location_id', 'adm_id', 'year', 'measurement']]

adequacy_df.head(1)

,measurement_id,study_meas_id,education_id,region_id,location_id,adm_id,year,measurement
0,0,1,1,1,1,1,2017,48.1

In [16]:
adequacy_df = adequacy_df[adequacy_df['measurement'] != '--']
adequacy_df['measurement'] = adequacy_df['measurement'].astype("float64")

In [17]:
all_dfs.append(adequacy_df)

In [18]:
len(adequacy_df['region_id'].unique())

33

In [19]:
adequacy_df['region_id'].unique()

array([ 1,  2, 28,  7, 10, 29, 22,  9, 33,  6, 16, 24, 12, 25, 21, 23,  8,
       31, 11,  5, 19, 14, 27, 32,  3, 20, 30, 26,  4, 18, 17, 15, 13],
      dtype=int64)

In [20]:
adequacy_df

,measurement_id,study_meas_id,education_id,region_id,location_id,adm_id,year,measurement
0,0,1,1,1,1,1,2017,48.1
1,1,1,1,1,2,1,2017,49.1
2,2,1,1,1,3,1,2017,37.7
3,3,1,1,1,1,2,2017,45.7
4,4,1,1,1,2,2,2017,45.2
...,...,...,...,...,...,...,...,...
90265,90265,5,3,13,2,5,2016,3.5
90266,90266,5,3,13,3,5,2016,5.2
90267,90267,5,3,13,1,6,2016,0.9
90268,90268,5,3,13,2,6,2016,0.8
90269,90269,5,3,13,3,6,2016,1.6

study_id = 1 means that the study is 'Adequacy of Teacher'
education_id = 1 means that the measurement is a value of elementary education
region_id = 1 means that it's a measurement from Brasil
location_id = 1 means that it's a total measurement, not specifit about 'urban' or 'rural' education
adm_id = 1 means that it's a total measurement, not specific about public or private education

OBS: the combination (study_id, measurement_group) will define a study_measurement_id (it's the primary key for the study_measurement Table)
the combination (study_id, measurement_group, education_id, 'year') only occurs one time at the table.

In [21]:
adequacy_df.dtypes

measurement_id      int32
study_meas_id       int64
education_id        int64
region_id           int64
location_id         int64
adm_id              int64
year                int64
measurement       float64
dtype: object

### 2. Teacher Effort ###

In [22]:
### getting df by opening csv and removing necessary columns ###
def get_df(file_path):
    df = pd.read_csv(file_path)
    df = df.drop(columns=['Unnamed: 0'])
    return df

In [23]:
### mapping 'region', 'location' and 'adm' columns ###
def mapping_df(df, has_location):
    new_df = df.copy()

    new_df["region"] = new_df["region"].replace(map_regions)
    if has_location:
        new_df["location"] = new_df["location"].replace(map_location)
    else:
        new_df["location"] = 1 # location = 'Total'

    
    new_df["adm"] = new_df["adm"].replace(map_adm)

    return new_df

In [24]:
studyMeas_df

,study_meas_id,study_id,meas_group,meas_name
0,1,1,1,Group 1
1,2,1,2,Group 2
2,3,1,3,Group 3
3,4,1,4,Group 4
4,5,1,5,Group 5
5,6,2,1,Group 1
6,7,2,2,Group 2
7,8,2,3,Group 3
8,9,2,4,Group 4
9,10,2,5,Group 5
10,11,2,6,Group 6
11,12,3,0,Students Per Class
12,13,4,0,Number of Daily Classroom Hours
13,14,5,0,Percentage of Teacher With Higher Education
14,15,6,1,Average Weekly Working Hours
15,16,6,2,Average Salary for 40 Weekly Hours
16,17,7,0,Average INSE
17,18,7,1,Group 1
18,19,7,2,Group 2
19,20,7,3,Group 3
20,21,7,4,Group 4
21,22,7,5,Group 5
22,23,7,6,Group 6
23,24,7,7,Group 7
24,25,7,8,Group 8
25,26,8,1,Low Regularity
26,27,8,2,Medium-Low Regularity
27,28,8,3,Medium-High Regularity
28,29,8,4,High Regularity
29,30,9,1,Portuguese Grade
30,31,9,2,Math Grade
31,32,9,3,Mean Grade
32,33,10,0,Age Grade Distortion
33,34,11,1,Approved
34,35,11,2,Reproved
35,36,11,3,Abandoned

In [25]:
### melting dataframe ###
def melt_df(df, melt_columns):
    new_df = df.copy()
    new_df = new_df.melt(id_vars=melt_columns,value_name='measurement')
    return new_df

In [26]:
### function to get education_id ###
def get_education_id2(df):
    new_df = df.copy()
    new_df['education_id'] = new_df['variable'].apply(get_education_id)

    return new_df

### function to get study id ###
def get_study_id(df, id):
    new_df = df.copy()
    new_df['study_id'] = id
    return new_df

### function to get measurement group ###
def get_meas_group(df):
    new_df = df.copy()
    new_df['meas_group'] = new_df['variable'].apply(get_education_id)

    return new_df

In [27]:
### get study_meas_id ###
def get_studyMeas_id(df):
    new_df = df.copy()
    new_df = pd.merge(new_df, studyMeas_df, on=['study_id', 'meas_group'])
    return new_df

### removing columns that don't match measurements table ###
def remove_columns(df):
    new_df = df.copy()
    new_df = new_df.drop(columns=columns_to_remove,axis=0)
    return new_df

### renaming columns ###
def rename_columns(df):
    new_df = df.copy()
    new_df = new_df[['year', 'region', 'location', 'adm', 'measurement', 'education_id','study_meas_id']]
    new_df.columns = ['year', 'region_id', 'location_id', 'adm_id', 'measurement', 'education_id', 'study_meas_id']
    return new_df

def add_measurement_id(df):
    new_df  = df.copy()
    new_df['measurement_id'] = np.arange(new_df.shape[0])
    ### adjusting the column order to get better visualization ###
    new_df = new_df[['measurement_id', 'study_meas_id', 'education_id','region_id', 'location_id', 'adm_id', 'year', 'measurement']]
    return new_df

In [28]:
### function that compiles all the transformations ###
def transform_df(path, id, has_location, melt_columns):
    df = get_df(path)
    df = mapping_df(df, has_location)
    df = melt_df(df, melt_columns)
    df = get_education_id2(df)
    df['meas_group'] = df['variable'].apply(get_variable_group)
    df = get_study_id(df,id)
    df = get_studyMeas_id(df)
    df = remove_columns(df)
    df = rename_columns(df)
    df = add_measurement_id(df)
    return df

In [29]:
def check_unique_values(df):
    print(f"study_meas_id uni: {df['study_meas_id'].unique()}")
    print(f"education_id uni: {df['education_id'].unique()}")
    print(f"region_id uni: {df['region_id'].unique()}")
    print(f"location_id uni: {df['location_id'].unique()}")
    print(f"adm_id uni: {df['adm_id'].unique()}")
    print(f"year uni: {df['year'].unique()}")

In [30]:
def remove_null_rows(df):
    new_df = df.copy()
    new_df = new_df[(new_df['measurement'] != '--') & (new_df['measurement'] != '*')]
    try:
        new_df['measurement'] = new_df['measurement'].astype('float64')
    except ValueError as e:
        print(e)

    return new_df

In [31]:
teacherEffort_path = "C:/Users/Usuario/Documents/Portfólio/Sistema Educacional Brasileiro/data/sqlData/firstStep/teacherEffort_df.csv"
melt_columns = ['year', 'region', 'location', 'adm']

teacherEffort_df = transform_df(teacherEffort_path, 2, True, melt_columns)
teacherEffort_df

,measurement_id,study_meas_id,education_id,region_id,location_id,adm_id,year,measurement
0,0,6,2,1,1,1,2017,21
1,1,6,2,1,2,1,2017,17.6
2,2,6,2,1,3,1,2017,34.1
3,3,6,2,1,1,2,2017,12.200000000000001
4,4,6,2,1,2,2,2017,12.1
...,...,...,...,...,...,...,...,...
72091,72091,11,3,13,2,5,2016,3.7
72092,72092,11,3,13,3,5,2016,0
72093,72093,11,3,13,1,6,2016,1.3
72094,72094,11,3,13,2,6,2016,1.2
72095,72095,11,3,13,3,6,2016,3

In [32]:
teacherEffort_df = remove_null_rows(teacherEffort_df)

In [33]:
teacherEffort_df

,measurement_id,study_meas_id,education_id,region_id,location_id,adm_id,year,measurement
0,0,6,2,1,1,1,2017,21.0
1,1,6,2,1,2,1,2017,17.6
2,2,6,2,1,3,1,2017,34.1
3,3,6,2,1,1,2,2017,12.2
4,4,6,2,1,2,2,2017,12.1
...,...,...,...,...,...,...,...,...
72091,72091,11,3,13,2,5,2016,3.7
72092,72092,11,3,13,3,5,2016,0.0
72093,72093,11,3,13,1,6,2016,1.3
72094,72094,11,3,13,2,6,2016,1.2
72095,72095,11,3,13,3,6,2016,3.0

In [34]:
teacherEffort_df.dtypes

measurement_id      int32
study_meas_id       int64
education_id        int64
region_id           int64
location_id         int64
adm_id              int64
year                int64
measurement       float64
dtype: object

In [35]:
all_dfs.append(teacherEffort_df)

### 3. Students Per Class ###

In [36]:
studentsPerClass_path = "C:/Users/Usuario/Documents/Portfólio/Sistema Educacional Brasileiro/data/sqlData/firstStep/studentPerClass_df.csv"


studentsPerClass_df = transform_df(studentsPerClass_path, 3, True, melt_columns)
studentsPerClass_df

,measurement_id,study_meas_id,education_id,region_id,location_id,adm_id,year,measurement
0,0,12,1,1,1,1,2017,16.3
1,1,12,1,1,2,1,2017,16.5
2,2,12,1,1,3,1,2017,14.700000000000001
3,3,12,1,1,1,2,2017,14.4
4,4,12,1,1,2,2,2017,14.700000000000001
...,...,...,...,...,...,...,...,...
18061,18061,12,3,13,3,1,2014,29.2
18062,18062,12,3,13,3,2,2014,31.6
18063,18063,12,3,13,3,3,2014,27.2
18064,18064,12,3,13,3,5,2014,43
18065,18065,12,3,13,3,6,2014,27.7

In [37]:
check_unique_values(studentsPerClass_df)

study_meas_id uni: [12]
education_id uni: [1 2 3]
region_id uni: [ 1  2 28  7 10 29 22  9 33  6 16 24 12 25 21 23  8 31 11  5 19 14 27 32
  3 20 30 26  4 18 17 15 13]
location_id uni: [1 2 3]
adm_id uni: [1 2 3 4 5 6]
year uni: [2017 2018 2019 2020 2021 2022 2023 2016 2015 2013 2014]

In [38]:
try:
    studentsPerClass_df['measurement'].astype('float64')
except ValueError as e:
    print(e)

could not convert string to float: '--'

In [39]:
## removing rows with '--' in measurement ##
studentsPerClass_df = studentsPerClass_df[studentsPerClass_df['measurement'] != '--']

## transforming 'measurement' into float64 ##
studentsPerClass_df['measurement'] = studentsPerClass_df['measurement'].astype('float64')

C:\Users\Usuario\AppData\Local\Temp\ipykernel_10468\1529545974.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  studentsPerClass_df['measurement'] = studentsPerClass_df['measurement'].astype('float64')

In [40]:
studentsPerClass_df

,measurement_id,study_meas_id,education_id,region_id,location_id,adm_id,year,measurement
0,0,12,1,1,1,1,2017,16.3
1,1,12,1,1,2,1,2017,16.5
2,2,12,1,1,3,1,2017,14.7
3,3,12,1,1,1,2,2017,14.4
4,4,12,1,1,2,2,2017,14.7
...,...,...,...,...,...,...,...,...
18061,18061,12,3,13,3,1,2014,29.2
18062,18062,12,3,13,3,2,2014,31.6
18063,18063,12,3,13,3,3,2014,27.2
18064,18064,12,3,13,3,5,2014,43.0
18065,18065,12,3,13,3,6,2014,27.7

In [41]:
all_dfs.append(studentsPerClass_df)

### 4. Age Grade Distortion ###

In [42]:
ageGradeDistortion_path = "C:/Users/Usuario/Documents/Portfólio/Sistema Educacional Brasileiro/data/sqlData/firstStep/ageGradeDistortion_df.csv"


ageGradeDistortion_df = transform_df(ageGradeDistortion_path, 10, True, melt_columns)
ageGradeDistortion_df

,measurement_id,study_meas_id,education_id,region_id,location_id,adm_id,year,measurement
0,0,33,2,28,1,1,2013,27.4
1,1,33,2,28,1,3,2013,31.4
2,2,33,2,28,1,2,2013,--
3,3,33,2,28,1,4,2013,26.6
4,4,33,2,28,1,5,2013,5
...,...,...,...,...,...,...,...,...
12015,12015,33,3,13,2,5,2016,6.3
12016,12016,33,3,13,3,5,2016,39.4
12017,12017,33,3,13,1,6,2016,30.6
12018,12018,33,3,13,2,6,2016,30.5
12019,12019,33,3,13,3,6,2016,34.5

In [43]:
check_unique_values(ageGradeDistortion_df)

study_meas_id uni: [33]
education_id uni: [2 3]
region_id uni: [28  7 10 29 22  9 33 16 24 12 25 21 23  8 31 11 19 14 27 32 20 30 26 18
 17 15 13  1  2  6  5  3  4]
location_id uni: [1 3 2]
adm_id uni: [1 3 2 4 5 6]
year uni: [2013 2014 2017 2018 2019 2020 2021 2022 2023 2015 2016]

In [44]:
ageGradeDistortion_df = remove_null_rows(ageGradeDistortion_df)
ageGradeDistortion_df.dtypes

measurement_id      int32
study_meas_id       int64
education_id        int64
region_id           int64
location_id         int64
adm_id              int64
year                int64
measurement       float64
dtype: object

In [45]:
ageGradeDistortion_df

,measurement_id,study_meas_id,education_id,region_id,location_id,adm_id,year,measurement
0,0,33,2,28,1,1,2013,27.4
1,1,33,2,28,1,3,2013,31.4
3,3,33,2,28,1,4,2013,26.6
4,4,33,2,28,1,5,2013,5.0
5,5,33,2,28,1,6,2013,29.0
...,...,...,...,...,...,...,...,...
12015,12015,33,3,13,2,5,2016,6.3
12016,12016,33,3,13,3,5,2016,39.4
12017,12017,33,3,13,1,6,2016,30.6
12018,12018,33,3,13,2,6,2016,30.5
12019,12019,33,3,13,3,6,2016,34.5

In [46]:
all_dfs.append(ageGradeDistortion_df)

### 5. Teacher Higher Education ###

In [47]:
teacherHigherEduc_path = "C:/Users/Usuario/Documents/Portfólio/Sistema Educacional Brasileiro/data/sqlData/firstStep/teacherHigherEduc_df.csv"


teacherHigherEduc_df = transform_df(teacherHigherEduc_path, 5, True, melt_columns)
teacherHigherEduc_df

,measurement_id,study_meas_id,education_id,region_id,location_id,adm_id,year,measurement
0,0,14,1,28,1,1,2013,73.1
1,1,14,1,28,1,2,2013,--
2,2,14,1,28,1,3,2013,92.2
3,3,14,1,28,1,4,2013,76.9
4,4,14,1,28,1,5,2013,55.7
...,...,...,...,...,...,...,...,...
18061,18061,14,3,13,3,1,2015,97.7
18062,18062,14,3,13,3,2,2015,100
18063,18063,14,3,13,3,3,2015,97.5
18064,18064,14,3,13,3,5,2015,94.4
18065,18065,14,3,13,3,6,2015,98

In [48]:
check_unique_values(teacherHigherEduc_df)

study_meas_id uni: [14]
education_id uni: [1 2 3]
region_id uni: [28  7 10 29 22  9 33 16 24 12 25 21 23  8 31 11 19 14 27 32 20 30 26 18
 17 15 13  1  2  6  5  3  4]
location_id uni: [1 2 3]
adm_id uni: [1 2 3 4 5 6]
year uni: [2013 2014 2017 2018 2019 2020 2021 2022 2023 2016 2015]

In [49]:
teacherHigherEduc_df = remove_null_rows(teacherHigherEduc_df)
teacherHigherEduc_df.dtypes

measurement_id      int32
study_meas_id       int64
education_id        int64
region_id           int64
location_id         int64
adm_id              int64
year                int64
measurement       float64
dtype: object

In [50]:
teacherHigherEduc_df

,measurement_id,study_meas_id,education_id,region_id,location_id,adm_id,year,measurement
0,0,14,1,28,1,1,2013,73.1
2,2,14,1,28,1,3,2013,92.2
3,3,14,1,28,1,4,2013,76.9
4,4,14,1,28,1,5,2013,55.7
5,5,14,1,28,1,6,2013,77.5
...,...,...,...,...,...,...,...,...
18061,18061,14,3,13,3,1,2015,97.7
18062,18062,14,3,13,3,2,2015,100.0
18063,18063,14,3,13,3,3,2015,97.5
18064,18064,14,3,13,3,5,2015,94.4
18065,18065,14,3,13,3,6,2015,98.0

In [51]:
all_dfs.append(teacherHigherEduc_df)

### 6. Number of Daily Classroom Hours ###

In [52]:
dailyClassroomHours_path = "C:/Users/Usuario/Documents/Portfólio/Sistema Educacional Brasileiro/data/sqlData/firstStep/dailyClassroomHours_df.csv"


dailyClassroomHours_df = transform_df(dailyClassroomHours_path, 4, True, melt_columns)
dailyClassroomHours_df

,measurement_id,study_meas_id,education_id,region_id,location_id,adm_id,year,measurement
0,0,13,1,1,2,1,2017,6.1000000000000005
1,1,13,1,1,3,1,2017,4.7
2,2,13,1,1,1,2,2017,6.8
3,3,13,1,1,2,2,2017,6.9
4,4,13,1,1,3,2,2017,4
...,...,...,...,...,...,...,...,...
18028,18028,13,3,13,3,1,2014,5.5
18029,18029,13,3,13,3,2,2014,8
18030,18030,13,3,13,3,3,2014,4.9
18031,18031,13,3,13,3,5,2014,6.8
18032,18032,13,3,13,3,6,2014,5.3

In [53]:
check_unique_values(dailyClassroomHours_df)

study_meas_id uni: [13]
education_id uni: [1 2 3]
region_id uni: [ 1  2 28  7 10 29 22  9 33  6 16 24 12 25 21 23  8 31 11  5 19 14 27 32
  3 20 30 26  4 18 17 15 13]
location_id uni: [2 3 1]
adm_id uni: [1 2 3 4 5 6]
year uni: [2017 2018 2019 2020 2021 2022 2023 2016 2015 2013 2014]

In [54]:
dailyClassroomHours_df = remove_null_rows(dailyClassroomHours_df)
dailyClassroomHours_df.dtypes

measurement_id      int32
study_meas_id       int64
education_id        int64
region_id           int64
location_id         int64
adm_id              int64
year                int64
measurement       float64
dtype: object

In [55]:
all_dfs.append(dailyClassroomHours_df)

### 7. Staff Regularity ###

In [56]:
staffRegularity_path = "C:/Users/Usuario/Documents/Portfólio/Sistema Educacional Brasileiro/data/sqlData/firstStep/staffRegularity_df.csv"


staffRegularity_df = transform_df(staffRegularity_path, 8, True, melt_columns)
staffRegularity_df

,measurement_id,study_meas_id,education_id,region_id,location_id,adm_id,year,measurement
0,0,26,0,1,1,1,2017,13.7
1,1,26,0,1,2,1,2017,8.8
2,2,26,0,1,3,1,2017,22.9
3,3,26,0,1,1,2,2017,3.0
4,4,26,0,1,2,2,2017,3.0
...,...,...,...,...,...,...,...,...
24031,24031,29,0,13,2,5,2016,3.2
24032,24032,29,0,13,3,5,2016,0.0
24033,24033,29,0,13,1,6,2016,0.5
24034,24034,29,0,13,2,6,2016,0.4
24035,24035,29,0,13,3,6,2016,1.2

In [57]:
check_unique_values(staffRegularity_df)

study_meas_id uni: [26 27 28 29]
education_id uni: [0]
region_id uni: [ 1  2 28  7 10 29 22  9 33  6 16 24 12 25 21 23  8 31 11  5 19 14 27 32
  3 20 30 26  4 18 17 15 13]
location_id uni: [1 2 3]
adm_id uni: [1 2 3 4 5 6]
year uni: [2017 2018 2019 2020 2021 2022 2023 2013 2014 2015 2016]

In [58]:
staffRegularity_df = remove_null_rows(staffRegularity_df)
staffRegularity_df.dtypes

measurement_id      int32
study_meas_id       int64
education_id        int64
region_id           int64
location_id         int64
adm_id              int64
year                int64
measurement       float64
dtype: object

In [59]:
all_dfs.append(staffRegularity_df)

### 8. Student Perfomance Rate ###

In [60]:
studentPerfomance_path = "C:/Users/Usuario/Documents/Portfólio/Sistema Educacional Brasileiro/data/sqlData/firstStep/studentPerfomance_df.csv"


studentPerfomance_df = transform_df(studentPerfomance_path, 11, True, melt_columns)
studentPerfomance_df

,measurement_id,study_meas_id,education_id,region_id,location_id,adm_id,year,measurement
0,0,34,2,28,1,1,2013,87.4
1,1,34,2,28,1,6,2013,86.7
2,2,34,2,28,1,5,2013,96.9
3,3,34,2,28,1,4,2013,89.3
4,4,34,2,28,1,2,2013,--
...,...,...,...,...,...,...,...,...
32521,32521,36,3,13,1,5,2016,0.1
32522,32522,36,3,13,1,2,2016,1.7
32523,32523,36,3,13,1,3,2016,4.9
32524,32524,36,3,13,2,1,2016,3.6
32525,32525,36,3,13,3,1,2016,4.2

In [61]:
check_unique_values(studentPerfomance_df)

study_meas_id uni: [34 35 36]
education_id uni: [2 3]
region_id uni: [28  7 10 29 22  9 33 16 24 12 25 21 23  8 31 11 19 14 27 32 20 30 26 18
 17 15 13  1  2  6  5  3  4]
location_id uni: [1 3 2]
adm_id uni: [1 6 5 4 2 3]
year uni: [2013 2014 2017 2018 2019 2020 2021 2022 2015 2016]

In [62]:
studentPerfomance_df = remove_null_rows(studentPerfomance_df)
studentPerfomance_df.dtypes

measurement_id      int32
study_meas_id       int64
education_id        int64
region_id           int64
location_id         int64
adm_id              int64
year                int64
measurement       float64
dtype: object

In [63]:
all_dfs.append(studentPerfomance_df)

### 9. Teacher Salary ###

In [64]:
teacherSalary_path = "C:/Users/Usuario/Documents/Portfólio/Sistema Educacional Brasileiro/data/sqlData/firstStep/teacherSalary_df.csv"
melt_columns = ['year', 'region', 'adm', 'location']



teacherSalary_df = transform_df(teacherSalary_path, 6, False, melt_columns)
teacherSalary_df
#teacherSalary_df = pd.read_csv(teacherSalary_path)

,measurement_id,study_meas_id,education_id,region_id,location_id,adm_id,year,measurement
0,0,15,0,7,1,5,2014,30.88749
1,1,15,0,7,1,6,2014,31.18284
2,2,15,0,8,1,3,2014,25.89546
3,3,15,0,8,1,5,2014,29.34429
4,4,15,0,8,1,6,2014,29.91291
...,...,...,...,...,...,...,...,...
1111,1111,16,0,15,1,5,2020,3058.73100
1112,1112,16,0,15,1,6,2020,5234.27600
1113,1113,16,0,13,1,3,2020,7583.56200
1114,1114,16,0,13,1,5,2020,5457.45900
1115,1115,16,0,13,1,6,2020,7748.63400

In [65]:
teacherSalary_df = remove_null_rows(teacherSalary_df)
teacherSalary_df.dtypes

measurement_id      int32
study_meas_id       int64
education_id        int64
region_id           int64
location_id         int64
adm_id              int64
year                int64
measurement       float64
dtype: object

In [66]:
all_dfs.append(teacherSalary_df)

#### 10. INSE ####

In [67]:
INSE_path = "C:/Users/Usuario/Documents/Portfólio/Sistema Educacional Brasileiro/data/sqlData/firstStep/INSE_df.csv"
melt_columns = ['year', 'region', 'location', 'adm']



INSE_df = transform_df(INSE_path, 7, True, melt_columns)
INSE_df

,measurement_id,study_meas_id,education_id,region_id,location_id,adm_id,year,measurement
0,0,17,0,28,1,1,2019,4.86
1,1,17,0,28,2,1,2019,4.88
2,2,17,0,28,3,1,2019,4.64
3,3,17,0,28,1,2,2019,5.10
4,4,17,0,28,2,2,2019,5.18
...,...,...,...,...,...,...,...,...
8743,8743,25,0,13,2,5,2021,25.94
8744,8744,25,0,13,3,5,2021,1.39
8745,8745,25,0,13,1,6,2021,2.65
8746,8746,25,0,13,2,6,2021,2.70
8747,8747,25,0,13,3,6,2021,1.67

In [68]:
INSE_df = remove_null_rows(INSE_df)
INSE_df.dtypes

measurement_id      int32
study_meas_id       int64
education_id        int64
region_id           int64
location_id         int64
adm_id              int64
year                int64
measurement       float64
dtype: object

In [69]:
all_dfs.append(INSE_df)

### 11. IDEB ###

In [70]:
IDEB_path = "C:/Users/Usuario/Documents/Portfólio/Sistema Educacional Brasileiro/data/OriginalData/IDEB/ideb.xlsx"

IDEB_df = pd.read_excel(IDEB_path)
IDEB_df

,region,adm,math_prim1,port_prim1,prim1_grade,math_prim2,port_prim2,prim2_grade
0,Norte,Total,197.71,189.14,5.180727,246.11,250.64,4.945833
1,Norte,Pública,198.76,191.06,5.235715,242.43,247.09,4.825333
2,Norte,Privada,236.55,231.49,6.693222,281.95,285.21,6.119333
3,Norte,Estadual,211.18,204.93,5.72533,244.07,248.34,4.873500
4,Rondônia,Total,206.34,199.23,5.529165,251.46,253.14,5.076667
...,...,...,...,...,...,...,...,...
123,Goiás,Estadual,225.27,213.39,6.148443,258.86,260.54,5.323333
124,Distrito Federal,Total,237.92,229.75,6.687747,267.51,267.29,5.580000
125,Distrito Federal,Pública,225.21,218.09,6.232792,255.36,256.99,5.205833
126,Distrito Federal,Privada,270.87,259.99,7.867413,303.48,297.79,6.687833
127,Distrito Federal,Estadual,225.21,218.09,6.232792,254.36,256.26,5.177000

In [71]:
IDEB_df = IDEB_df[IDEB_df['prim1_grade'] != '-']
IDEB_df['prim1_grade'] = IDEB_df['prim1_grade'].astype('float64')

C:\Users\Usuario\AppData\Local\Temp\ipykernel_10468\862299840.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  IDEB_df['prim1_grade'] = IDEB_df['prim1_grade'].astype('float64')

In [72]:
IDEB_df['Média IDEB'] = (IDEB_df['prim1_grade'] + IDEB_df['prim2_grade']) / 2
IDEB_df

C:\Users\Usuario\AppData\Local\Temp\ipykernel_10468\2007803164.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  IDEB_df['Média IDEB'] = (IDEB_df['prim1_grade'] + IDEB_df['prim2_grade']) / 2

,region,adm,math_prim1,port_prim1,prim1_grade,math_prim2,port_prim2,prim2_grade,Média IDEB
0,Norte,Total,197.71,189.14,5.180727,246.11,250.64,4.945833,5.063280
1,Norte,Pública,198.76,191.06,5.235715,242.43,247.09,4.825333,5.030524
2,Norte,Privada,236.55,231.49,6.693222,281.95,285.21,6.119333,6.406277
3,Norte,Estadual,211.18,204.93,5.725330,244.07,248.34,4.873500,5.299415
4,Rondônia,Total,206.34,199.23,5.529165,251.46,253.14,5.076667,5.302916
...,...,...,...,...,...,...,...,...,...
123,Goiás,Estadual,225.27,213.39,6.148443,258.86,260.54,5.323333,5.735888
124,Distrito Federal,Total,237.92,229.75,6.687747,267.51,267.29,5.580000,6.133873
125,Distrito Federal,Pública,225.21,218.09,6.232792,255.36,256.99,5.205833,5.719313
126,Distrito Federal,Privada,270.87,259.99,7.867413,303.48,297.79,6.687833,7.277623
127,Distrito Federal,Estadual,225.21,218.09,6.232792,254.36,256.26,5.177000,5.704896

In [73]:
IDEB_df = mapping_df(IDEB_df, has_location=False)
IDEB_df['year'] = 2021
IDEB_df['education_id'] = 2
IDEB_df['study_meas_id'] = 32
IDEB_df

,region,adm,math_prim1,port_prim1,prim1_grade,math_prim2,port_prim2,prim2_grade,Média IDEB,location,year,education_id,study_meas_id
0,2,1,197.71,189.14,5.180727,246.11,250.64,4.945833,5.063280,1,2021,2,32
1,2,6,198.76,191.06,5.235715,242.43,247.09,4.825333,5.030524,1,2021,2,32
2,2,5,236.55,231.49,6.693222,281.95,285.21,6.119333,6.406277,1,2021,2,32
3,2,3,211.18,204.93,5.725330,244.07,248.34,4.873500,5.299415,1,2021,2,32
4,28,1,206.34,199.23,5.529165,251.46,253.14,5.076667,5.302916,1,2021,2,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,15,3,225.27,213.39,6.148443,258.86,260.54,5.323333,5.735888,1,2021,2,32
124,13,1,237.92,229.75,6.687747,267.51,267.29,5.580000,6.133873,1,2021,2,32
125,13,6,225.21,218.09,6.232792,255.36,256.99,5.205833,5.719313,1,2021,2,32
126,13,5,270.87,259.99,7.867413,303.48,297.79,6.687833,7.277623,1,2021,2,32
127,13,3,225.21,218.09,6.232792,254.36,256.26,5.177000,5.704896,1,2021,2,32

In [74]:
IDEB_df = IDEB_df.drop(columns=['math_prim1', 'port_prim1', 'prim1_grade', 'math_prim2', 'port_prim2', 'prim2_grade'])
IDEB_df.columns = ['region_id', 'adm_id', 'measurement', 'location_id', 'year', 'education_id', 'study_meas_id']
IDEB_df.head(2)

,region_id,adm_id,measurement,location_id,year,education_id,study_meas_id
0,2,1,5.063280,1,2021,2,32
1,2,6,5.030524,1,2021,2,32

In [75]:
all_dfs.append(IDEB_df)

### Concat all DataFrames ###

In [76]:
### will store a unique dataframe with information of all years ###
def get_unique_df(list_dfs):
    unique_df = list_dfs[0]

    ### passing through dataframes and concatenating all of them ###
    for i in range(1, len(list_dfs)):
        unique_df = pd.concat([unique_df, list_dfs[i]], axis=0)

    return unique_df

In [77]:
measurements_df = get_unique_df(all_dfs)
measurements_df

,measurement_id,study_meas_id,education_id,region_id,location_id,adm_id,year,measurement
0,0.0,1,1,1,1,1,2017,48.100000
1,1.0,1,1,1,2,1,2017,49.100000
2,2.0,1,1,1,3,1,2017,37.700000
3,3.0,1,1,1,1,2,2017,45.700000
4,4.0,1,1,1,2,2,2017,45.200000
...,...,...,...,...,...,...,...,...
123,NaN,32,2,15,1,3,2021,5.735888
124,NaN,32,2,13,1,1,2021,6.133873
125,NaN,32,2,13,1,6,2021,5.719313
126,NaN,32,2,13,1,5,2021,7.277623
127,NaN,32,2,13,1,3,2021,5.704896

In [78]:
### ajusting measurement_id ###
measurements_df['measurement_id'] = np.arange(measurements_df.shape[0])

In [79]:
### checking dtypes ###
measurements_df.dtypes

measurement_id      int32
study_meas_id       int64
education_id        int64
region_id          object
location_id         int64
adm_id              int64
year                int64
measurement       float64
dtype: object

In [80]:
### checking why 'region_id' is type object ###
measurements_df['region_id'].unique()

array([1, 2, 28, 7, 10, 29, 22, 9, 33, 6, 16, 24, 12, 25, 21, 23, 8, 31,
       11, 5, 19, 14, 27, 32, 3, 20, 30, 26, 4, 18, 17, 15, 13,
       'R. G. do Norte', 'R. G. do Sul', 'M. G. do Sul'], dtype=object)

In [81]:
### some values have not been replaced. Then, we should replace it ###
### R.G. do Norte -> 26 ; R.G. do Sul -> 27; 'M. G. do Sul' -> 19 ###

measurements_df['region_id'] = measurements_df['region_id'].replace({'R. G. do Norte': 26, 'R. G. do Sul': 27, 'M. G. do Sul': 19}).astype('int')

In [82]:
measurements_df.dtypes

measurement_id      int32
study_meas_id       int64
education_id        int64
region_id           int32
location_id         int64
adm_id              int64
year                int64
measurement       float64
dtype: object

In [83]:
### setting columns to 'int32' ###
columns_id=['measurement_id', 'study_meas_id', 'education_id', 'region_id', 'location_id', 'adm_id', 'year']
measurements_df[columns_id] = measurements_df[columns_id].astype('int32')

measurements_df.dtypes

measurement_id      int32
study_meas_id       int32
education_id        int32
region_id           int32
location_id         int32
adm_id              int32
year                int32
measurement       float64
dtype: object

### Inserting Dataframe Into SQL Table ###

In [84]:
password = # DEFINE YOUR PASSWORD

In [85]:
connection = mysql.connector.connect(
    user='root',
    password=password,
    host='localhost',
    database='educationalData',
    ssl_disabled=True
)

cursor = connection.cursor()
measurements_df.to_sql("measurements", engine, if_exists='replace')

274077

In [86]:
measurements_df['education_id'].unique()

array([1, 2, 3, 0])

In [87]:
measurements_df.duplicated().value_counts()

False    274077
Name: count, dtype: int64

In [88]:
measurements_df

,measurement_id,study_meas_id,education_id,region_id,location_id,adm_id,year,measurement
0,0,1,1,1,1,1,2017,48.100000
1,1,1,1,1,2,1,2017,49.100000
2,2,1,1,1,3,1,2017,37.700000
3,3,1,1,1,1,2,2017,45.700000
4,4,1,1,1,2,2,2017,45.200000
...,...,...,...,...,...,...,...,...
123,274072,32,2,15,1,3,2021,5.735888
124,274073,32,2,13,1,1,2021,6.133873
125,274074,32,2,13,1,6,2021,5.719313
126,274075,32,2,13,1,5,2021,7.277623
127,274076,32,2,13,1,3,2021,5.704896

In [89]:
measurements_df[measurements_df['study_meas_id'] == 32]

,measurement_id,study_meas_id,education_id,region_id,location_id,adm_id,year,measurement
0,273950,32,2,2,1,1,2021,5.063280
1,273951,32,2,2,1,6,2021,5.030524
2,273952,32,2,2,1,5,2021,6.406277
3,273953,32,2,2,1,3,2021,5.299415
4,273954,32,2,28,1,1,2021,5.302916
...,...,...,...,...,...,...,...,...
123,274072,32,2,15,1,3,2021,5.735888
124,274073,32,2,13,1,1,2021,6.133873
125,274074,32,2,13,1,6,2021,5.719313
126,274075,32,2,13,1,5,2021,7.277623
127,274076,32,2,13,1,3,2021,5.704896

In [90]:
print(sorted(measurements_df['region_id'].unique()))
print(sorted(measurements_df['adm_id'].unique()))
print(sorted(measurements_df['location_id'].unique()))
print(sorted(measurements_df['education_id'].unique()))

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
[1, 2, 3, 4, 5, 6]
[1, 2, 3]
[0, 1, 2, 3]